buero.html
<!DOCTYPE html>
<html>
  <head>
    <title>Schaltraum</title>
    <meta content="Architecture" name="keywords" />
    <meta content="Jens Hinrichs" name="author" />
    <link href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css" rel="stylesheet" />
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="stylesheets/isotope.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <div id="container">
      <div class="pure-g">
        <div class="pure-u menu-button">
          <span class="icon-menu"></span>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1">
          <div class="logo">
            <img src="images/logo.png" />
          </div>
        </div>
      </div>
      <div class="pure-g-r">
        <div class="pure-u-1-8"></div>
        <div class="pure-u-3-4">
          <div class="pure-g">
            <div class="pure-u-1">
              <div class="content" id="buero">
                <div class="pure-g-r">
                  <div class="pure-u-1-4">
                    <h3>
                      Christian Dirumdam<br />Dipl.-Ing. Architekt
                    </h3>
                    <h3>
                      Timo Heise<br />Dipl.-Ing. Architekt
                    </h3>
                    <h3>
                      Christian Dahle<br />Dipl.-Ing. Architekt
                    </h3>
                    <br /><br /><strong>Team seit 2011</strong>
                    <dl>
                      <dd>
                        Gereon Töpper
                      </dd>
                      <dd>
                        Mathias Köster
                      </dd>
                      <dd>
                        Lisa Erlenhof
                      </dd>
                      <dd>
                        Marco Gärtner
                      </dd>
                      <dd>
                        Mark Streich
                      </dd>
                      <dd>
                        Anne Osthus
                      </dd>
                    </dl>
                  </div>
                  <div class="pure-u-3-4">
                    <img src="images/portraits/schaltraum_team.jpg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pure-u-1-8">
          <div class="menu pure-menu pure-menu-open">
            <button class="pure-button"><span class="icon-close"></span></button>
            <ul>
              <li>
                <a href="index.html">Aktuell</a>
              </li>
              <li>
                <a href="list.html">Projekte</a>
              </li>
              <li>
                <a href="buero.html">Büro</a>
              </li>
              <li>
                <a href="kontakt.html">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1">
          <footer>
            <div class="meta_nav">
              <ul>
                <li>
                  <a href="imprint.html">Impressum</a>
                </li>
                <li>
                  <a href="disclaimer.html">Disclaimer</a>
                </li>
              </ul>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/app.js"></script>
  </body>
</html>

slim/buero.slim
              .pure-u-1
                #buero.content
                  .pure-g-r
                    .pure-u-1-4
                      h3 
                        | Christian Dirumdam
                        br
                        | Dipl.-Ing. Architekt
                      h3 
                        | Timo Heise
                        br
                        | Dipl.-Ing. Architekt
                      h3 
                        | Christian Dahle
                        br
                        | Dipl.-Ing. Architekt
                      br
                      br
                      strong Team seit 2011
                      dl
                        dd Gereon Töpper
                        dd Mathias Köster
                        dd Lisa Erlenhof
                        dd Marco Gärtner
                        dd Mark Streich
                        dd Anne Osthus

                    .pure-u-3-4
                      img src="images/portraits/schaltraum_team.jpg"
