  body
    #container
      .pure-g
        .pure-u.menu-button
          span.icon-menu
      .pure-g
        .pure-u-1
          .logo
            img src="images/logo.png"
      .pure-g-r
        .pure-u-1-8
        .pure-u-3-4
            .pure-g
