      .pure-g
        .pure-u-1
          footer
            .meta_nav
              ul
                li
                  a href="imprint.html" Impressum
                li
                  a href="disclaimer.html" Disclaimer
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="javascript/jquery.isotope.min.js"
    script src="javascript/app.js"