doctype html
html
  head
    title Schaltraum
    meta name="keywords" content="Architecture"
    meta name="author" content="Jens Hinrichs"
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css"
    link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css"
    link href="stylesheets/isotope.css" media="print" rel="stylesheet" type="text/css"
    /[if IE]
      link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"
    javascript:
      
