              .pure-u-1
                .content
                  .main
                    img src="images/13_04_WBW_AACHEN/website/Perspektive_Terrasse.jpg"
                    h3 29.11.2013
                    h1 2.Preis | Baubeschluss
                    h2 Büro Neubau LWB, Leipzig
                  .news
                    .pure-g
                      .pure-u-1-3
                        .newsitem
                          img src="http://lorempixel.com/330/220/city/"
                          h4 04.05.2012
                          h2 1.Preis | Beauftragung
                          h3 Kongresshaus, Baden-Baden
                      .pure-u-1-3
                        .newsitem
                          img src="http://lorempixel.com/330/220/city/"
                          h4 04.05.2012
                          h2 1.Preis | Beauftragung
                          h3 Kongresshaus, Baden-Baden
                      .pure-u-1-3
                        .newsitem
                          img src="http://lorempixel.com/330/220/city/"
                          h4 04.05.2012
                          h2 1.Preis | Beauftragung
                          h3 Kongresshaus, Baden-Baden
                    .pure-g
                      .pure-u-1-3
                        .newsitem
                          img src="http://lorempixel.com/330/220/city/"
                          h4 04.05.2012
                          h2 1.Preis | Beauftragung
                          h3 Kongresshaus, Baden-Baden
                      .pure-u-1-3
                        .newsitem
                          img src="http://lorempixel.com/330/220/city/"
                          h4 04.05.2012
                          h2 1.Preis | Beauftragung
                          h3 Kongresshaus, Baden-Baden
                      .pure-u-1-3
                        .newsitem
                          img src="http://lorempixel.com/330/220/city/"
                          h4 04.05.2012
                          h2 1.Preis | Beauftragung
                          h3 Kongresshaus, Baden-Baden
