slim/list.slim
              .pure-u-1
                #list-container.content
                	.item
                		a href="project.html"
	                		.img-container
		                		img src="http://lorempixel.com/210/200/city/"
		                		.img-text
		                			| Bla
                	.item
              			a href="project.html"
	                		.img-container
		                		img src="http://placekitten.com/210/175"
		                		.img-text
		                			| Lorem Ipsum
                	.item
              			a href="project.html"
	                		.img-container
		                		img src="http://lorempixel.com/210/200/city/2"
		                		.img-text
		                			| Lorem Ipsum
                	.item
              			a href="project.html"
	                		.img-container
		                		img src="http://placekitten.com/210/175"
		                		.img-text
		                			| Lorem Ipsum
                	.item
              			a href="project.html"
	                		.img-container
		                		img src="http://lorempixel.com/210/180/city/"
		                		.img-text
		                			| Lorem Ipsum
                	.item
              			a href="project.html"
	                		.img-container
		                		img src="http://placekitten.com/210/120"
		                		.img-text
		                			| Lorem Ipsum
                	.item
              			a href="project.html"
	                		.img-container
		                		img src="http://lorempixel.com/210/200/city/1"
		                		.img-text
		                			| Lorem Ipsum
                	.item
              			a href="project.html"
	                		.img-container
		                		img src="http://placekitten.com/210/300"
		                		.img-text
		                			| Lorem Ipsum
                	.item
              			a href="project.html"
	                		.img-container
		                		img src="http://lorempixel.com/210/200/city/"
		                		.img-text
		                			| Lorem Ipsum
                	.item
              			a href="project.html"
	                		.img-container
		                		img src="http://placekitten.com/210/175"
		                		.img-text
		                			| Lorem Ipsum

list.html
<!DOCTYPE html>
<html>
  <head>
    <title>Schaltraum</title>
    <meta content="Architecture" name="keywords" />
    <meta content="Jens Hinrichs" name="author" />
    <link href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css" rel="stylesheet" />
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="stylesheets/isotope.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <div id="container">
      <div class="pure-g">
        <div class="pure-u menu-button">
          <span class="icon-menu"></span>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1">
          <div class="logo">
            <img src="images/logo.png" />
          </div>
        </div>
      </div>
      <div class="pure-g-r">
        <div class="pure-u-1-8"></div>
        <div class="pure-u-3-4">
          <div class="pure-g">
            <div class="pure-u-1">
              <div class="content" id="list-container">
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://lorempixel.com/210/200/city/" />
                      <div class="img-text">
                         Bla
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://placekitten.com/210/175" />
                      <div class="img-text">
                        Lorem Ipsum
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://lorempixel.com/210/200/city/2" />
                      <div class="img-text">
                        Lorem Ipsum
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://placekitten.com/210/175" />
                      <div class="img-text">
                        Lorem Ipsum
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://lorempixel.com/210/180/city/" />
                      <div class="img-text">
                        Lorem Ipsum
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://placekitten.com/210/120" />
                      <div class="img-text">
                        Lorem Ipsum
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://lorempixel.com/210/200/city/1" />
                      <div class="img-text">
                        Lorem Ipsum
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://placekitten.com/210/300" />
                      <div class="img-text">
                        Lorem Ipsum
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://lorempixel.com/210/200/city/" />
                      <div class="img-text">
                        Lorem Ipsum
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="project.html">
                    <div class="img-container">
                      <img src="http://placekitten.com/210/175" />
                      <div class="img-text">
                        Lorem Ipsum
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pure-u-1-8">
          <div class="menu pure-menu pure-menu-open">
            <button class="pure-button"><span class="icon-close"></span></button>
            <ul>
              <li>
                <a href="index.html">Aktuell</a>
              </li>
              <li>
                <a href="list.html">Projekte</a>
              </li>
              <li>
                <a href="buero.html">Büro</a>
              </li>
              <li>
                <a href="kontakt.html">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1">
          <footer>
            <div class="meta_nav">
              <ul>
                <li>
                  <a href="imprint.html">Impressum</a>
                </li>
                <li>
                  <a href="disclaimer.html">Disclaimer</a>
                </li>
              </ul>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/app.js"></script>
  </body>
</html>
