        .pure-u-1-8
          .menu.pure-menu.pure-menu-open
            button.pure-button
              span.icon-close
            ul
              li 
              	a href="index.html" Aktuell
              li 
              	a href="list.html" Projekte
              li
              	a href="buero.html" Büro
              li
              	a href="kontakt.html" Kontakt