slim/project.slim
              .pure-u-1
                .content
                  .main
                    img src="images/13_04_WBW_AACHEN/website/Perspektive_Terrasse.jpg"
                  .thumbs
                    .pure-g
                      .pure-u-1-2
                        .pure-g-r
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/gr_eg.jpg"
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/gr_og.jpg"
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/lageplan.jpg"
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/Perspektive_Hof.jpg"
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/Perspektive_innen.jpg"
                      .pure-u-1-2
                        .pure-g-r
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/Perspektive_Terrasse.jpg"
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/pictos.png"
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/pictos_innenraum.png"
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/schnitt1.png"
                          .pure-u-1-5
                            a
                              img src="images/13_04_WBW_AACHEN/thumb/schnitt2.jpg"
            .pure-g
              .pure-u-1
                .project-content
                  h1 Kongresshaus Baden Baden - Fassadenwettbewerb 1.Preis
                  h2 Begrenzter Wettbewerb, 2012, 1.Preis
                  dl
                    dt Typologie:
                    dd Kulturbauten, Sanierung
                    dt Bauherr / Auslober:
                    dd Stadt Baden-Baden
                    dt Fassadenfläche neu:
                    dd 2.460 qm
                    dt Bruttorauminhalt neu:
                    dd 2.473 qm
                    dt Netto-Baukosten:
                    dd 2,5 Mio. Euro
                  .description
                    | Die Neugestaltung der Fassaden des Kongresshauses Baden-Baden reagiert differenziert auf die unterschiedlichen Maßstäbe und Bezüge der umstehenden Bauten 
                      und behebt so funktionale, technische und städtebauliche Defizite des Gebäudeensembles. 
                      Dabei wird ein dialektischer Entwurfsansatz verfolgt, der die Originalsubstanz des heterogenen Bestands wie auch eine zeitgemäße Formensprache wertschätzt und 
                      daraus eine übergreifende, identitätsstiftende Gestaltung ableitet.  Es entsteht eine gemeinsam lesbare Gebäudestruktur, die durch verschiedenartige Öffnungs-grade 
                      und Transparenzen in Dialog mit der Umgebung tritt, die vielfältigen Innenräume zusammenfasst und eine stärkere Wirkung der bereits existenten Freiraumqualitäten 
                      etabliert. Die charakteristischen Balkone des 1966 bis 1968 von Günther Seemann als Solitär errichteten Kongresshauses werden durch das Zusammenziehen mit 
                      dem Dachband über eine Vertikale gleicher Stärke in eine neue Lesart überführt und greifen als Vordach in Richtung der Lichtentaler Allee aus. Eine neu eingeführte, 
                      filigrane Struktur aus rhythmisierten Aluminiumrohren als zweite Fassadenschicht betont die geometrisch klare Silhouette der Großform und arbeitet in ihrer Tiefen
                      wirkung die Plastizität der Fassade heraus. 

project.html
<!DOCTYPE html>
<html>
  <head>
    <title>Schaltraum</title>
    <meta content="Architecture" name="keywords" />
    <meta content="Jens Hinrichs" name="author" />
    <link href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css" rel="stylesheet" />
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="stylesheets/isotope.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <div id="container">
      <div class="pure-g">
        <div class="pure-u menu-button">
          <span class="icon-menu"></span>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1">
          <div class="logo">
            <img src="images/logo.png" />
          </div>
        </div>
      </div>
      <div class="pure-g-r">
        <div class="pure-u-1-8"></div>
        <div class="pure-u-3-4">
          <div class="pure-g">
            <div class="pure-u-1">
              <div class="content">
                <div class="main">
                  <img src="images/13_04_WBW_AACHEN/website/Perspektive_Terrasse.jpg" />
                </div>
                <div class="thumbs">
                  <div class="pure-g">
                    <div class="pure-u-1-2">
                      <div class="pure-g-r">
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/gr_eg.jpg" /></a>
                        </div>
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/gr_og.jpg" /></a>
                        </div>
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/lageplan.jpg" /></a>
                        </div>
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/Perspektive_Hof.jpg" /></a>
                        </div>
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/Perspektive_innen.jpg" /></a>
                        </div>
                      </div>
                    </div>
                    <div class="pure-u-1-2">
                      <div class="pure-g-r">
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/Perspektive_Terrasse.jpg" /></a>
                        </div>
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/pictos.png" /></a>
                        </div>
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/pictos_innenraum.png" /></a>
                        </div>
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/schnitt1.png" /></a>
                        </div>
                        <div class="pure-u-1-5">
                          <a><img src="images/13_04_WBW_AACHEN/thumb/schnitt2.jpg" /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pure-g">
            <div class="pure-u-1">
              <div class="project-content">
                <h1>
                  Kongresshaus Baden Baden - Fassadenwettbewerb 1.Preis
                </h1>
                <h2>
                  Begrenzter Wettbewerb, 2012, 1.Preis
                </h2>
                <dl>
                  <dt>
                    Typologie:
                  </dt>
                  <dd>
                    Kulturbauten, Sanierung
                  </dd>
                  <dt>
                    Bauherr / Auslober:
                  </dt>
                  <dd>
                    Stadt Baden-Baden
                  </dd>
                  <dt>
                    Fassadenfläche neu:
                  </dt>
                  <dd>
                    2.460 qm
                  </dd>
                  <dt>
                    Bruttorauminhalt neu:
                  </dt>
                  <dd>
                    2.473 qm
                  </dd>
                  <dt>
                    Netto-Baukosten:
                  </dt>
                  <dd>
                    2,5 Mio. Euro
                  </dd>
                </dl>
                <div class="description">
                  Die Neugestaltung der Fassaden des Kongresshauses Baden-Baden reagiert differenziert auf die unterschiedlichen Maßstäbe und Bezüge der umstehenden Bauten 
                  und behebt so funktionale, technische und städtebauliche Defizite des Gebäudeensembles. 
                  Dabei wird ein dialektischer Entwurfsansatz verfolgt, der die Originalsubstanz des heterogenen Bestands wie auch eine zeitgemäße Formensprache wertschätzt und 
                  daraus eine übergreifende, identitätsstiftende Gestaltung ableitet.  Es entsteht eine gemeinsam lesbare Gebäudestruktur, die durch verschiedenartige Öffnungs-grade 
                  und Transparenzen in Dialog mit der Umgebung tritt, die vielfältigen Innenräume zusammenfasst und eine stärkere Wirkung der bereits existenten Freiraumqualitäten 
                  etabliert. Die charakteristischen Balkone des 1966 bis 1968 von Günther Seemann als Solitär errichteten Kongresshauses werden durch das Zusammenziehen mit 
                  dem Dachband über eine Vertikale gleicher Stärke in eine neue Lesart überführt und greifen als Vordach in Richtung der Lichtentaler Allee aus. Eine neu eingeführte, 
                  filigrane Struktur aus rhythmisierten Aluminiumrohren als zweite Fassadenschicht betont die geometrisch klare Silhouette der Großform und arbeitet in ihrer Tiefen
                  wirkung die Plastizität der Fassade heraus. 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pure-u-1-8">
          <div class="menu pure-menu pure-menu-open">
            <button class="pure-button"><span class="icon-close"></span></button>
            <ul>
              <li>
                <a href="index.html">Aktuell</a>
              </li>
              <li>
                <a href="list.html">Projekte</a>
              </li>
              <li>
                <a href="buero.html">Büro</a>
              </li>
              <li>
                <a href="kontakt.html">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1">
          <footer>
            <div class="meta_nav">
              <ul>
                <li>
                  <a href="imprint.html">Impressum</a>
                </li>
                <li>
                  <a href="disclaimer.html">Disclaimer</a>
                </li>
              </ul>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/app.js"></script>
  </body>
</html>
